<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
  <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Section Services</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


</head>

<style>/* Created By : Mohammad Al Hefel */
    :root {
      --main-color: #3f51b5;
    }
    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      padding: 0 8%;
    }
    .container h2 {
      text-align: center;
      padding-top: 6%;
      margin-bottom: 60px;
      font-size: 1.8rem;
      font-weight: 600;
      position: relative;
    }
    .container h2::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 5px;
      background-color: var(--main-color);
      border-radius: 20px;
    }
    .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }
    .row .service {
      padding: 25px 15px;
      background: transparent;
      font-size: 15px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: 0.5s;
    }
    .row .service:hover {
      color: #fff;
      background-color: var(--main-color);
      transform: scale(1.05);
    }
    .row .service i {
      color: var(--main-color);
      margin-bottom: 20px;
      font-size: 40px;
      transition: 0.5s;
    }
    .row .service:hover i {
      color: #fff;
    }
    .row .service h2 {
      font-weight: 600;
      margin-bottom: 20px;
    }</style>
<body>
  <section class="container">
    <a href="about" style="text-decoration: none; color: black;"><i class="bi bi-arrow-return-left" style="margin-left: -20px; font-size: 24px;"></i></a>
    <h2>Our Sevices</h2>
    <div class="row">
        <div class="service">
            <i class=" ri-truck-fill"></i>
            <h3>Best Home Delivery</h3><br>
            <p>Fastest Home Delivery</p>
          </div>
      
      <div class="service">
        <i class= ri-smartphone-line></i>
        <h3>Mobles</h3>
        <p>Buy mobile phones at best prices. Ecart is the right platform for you to look for a mobile phone that fits your budget, technical and design requirements</p>
      </div>
      <div class="service">
        <i class=" ri-macbook-line"></i>
        <h3>Laptops</h3>
        <p>Best Deals on Branded Laptops and Laptop Exchange offers at India's Best Online Shopping Store. Check reviews of the product and Price in India and Buy</p>
      </div>
      <div class="service">
        <i class=" ri-customer-service-fill"></i>
        <h3>HeadPhones</h3>
        <p>Buy Mobile Headphones and Earphones at India's Best Online Shopping Site. Check Price in India and Buy Online and get free shipping</p>
      </div>
      
      <div class="service">
        <i class=" ri-projector-2-fill"></i>
        <h3>Camera</h3>
        <p>Cameras - Shop Cameras at India's Best Online Shopping Store. Check Price and ... Camera Waterproof DV Camcorder 16MP Sports and Action Camera. 47% off. 8,400.</p>
      </div>
      <div class="service">
        <i class="ri-customer-service-2-line"></i>
        <h3>customer care</h3>
        <p>
            Customer care is a way of dealing with customers when they interact with your brand, products, or services to keep them happy and satisfied. 
            </p>
      </div>
      
      
    </div>
  </section>

  <section class="container" style="margin-top: 100px;">
    <h2>Our  Team</h2>
    <div class="row">
  
      
      <!-- imag -->
      <div class="service">
        <img src="{% static 'img/men1.jpeg'%}" style="width: 100px;  border-radius: 50%;">
        <h3>James</h3>
        <p>Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or different from the ordered item.</p>
      </div>
      <div class="service">
        <img src="{% static 'img/men2.jpeg'%}" style="width: 100px;  border-radius: 50%;">        
        <h3>Michael</h3>
        <p>Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or different from the ordered item.</p>
      </div>
      <div class="service">
        <img src="{% static 'img/men3.jpeg'%}" style="width: 100px;  border-radius: 50%;">        
        <h3>William</h3>
        <p>Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or different from the ordered item.</p>
      </div>
      <div class="service">
        <img src="{% static 'img/men4.jpeg'%}" style="width: 100px;  border-radius: 50%;">        
        <h3>George</h3>
        <p>Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or different from the ordered item.</p>
      </div>
    </div>
  </section>
</body>

</html>