<!doctype html>
<html lang="en">
    {% load static%}
  <head>
    <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

    <title> Cart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="main.css">
    <link rel="stylesheet"href="cart.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static './img/ecart.webp'%}" type="image/x-icon">

    <title>Ecart</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

    <!-- Slick -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}"/>

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css' %}"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <header>
    <!-- TOP HEADER -->
    <div id="top-header">
        <div class="container">
            <ul class="header-links pull-left">
                <li><a href="#"><i class="fa fa-phone"></i> +91 9876543210</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i> ecart@email.com</a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
            </ul>
            <ul class="header-links pull-right">
                <!-- <li><a href="myaccound"><i class="fa fa-user-o"></i> My Account</a></li> -->
            </ul>
        </div>
    </div>
    <!-- /TOP HEADER -->

    <!-- MAIN HEADER -->
    <div id="header">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- LOGO -->
                <div class="col-md-3">
                    <div class="header-logo">
                        <a href="user" class="logo">
                            <img src="{% static './img/ekWhiteLogo.png'%}" alt="" style="height: 36px; width: 100px; margin-top: 12px;">
                        </a>
                    </div>
                </div>
                <!-- /LOGO -->

                <!-- SEARCH BAR -->
                <div class="col-md-6">
                    
                </div>
                <!-- /SEARCH BAR -->

                <!-- ACCOUNT -->
                <div class="col-md-3 clearfix">
                    <div class="header-ctn">
                        <!-- Wishlist -->
                        
                        <!-- /Cart -->

                        <!-- Menu Toogle -->
                        <div class="menu-toggle">
                            <a href="#">
                                <i class="fa fa-bars"></i>
                                <span>Menu</span>
                            </a>
                        </div>
                        <!-- /Menu Toogle -->
                    </div>
                </div>
                <!-- /ACCOUNT -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <nav id="navigation">
        <!-- container -->
        <div class="container">
            <!-- responsive-nav -->
            <div id="responsive-nav">
                <!-- NAV -->
                <ul class="main-nav nav navbar-nav">
                    <li><a href="user" style="color: black; font-size: 15px;">Home</a></li>
                </ul>
                <!-- /NAV -->
            </div>
            <!-- /responsive-nav -->
        </div>
        <!-- /container -->
    </nav>
    <!-- /MAIN HEADER -->
</header>
  <style>.cover{
    position: relative;
    z-index: 0;
    width: 100%;
    background: #e79702;
}
.phone{
    z-index: 1;
    font-weight: 200;
}
.phone i{
    color: #000;
}
.phone a{
    color:#000;
    font-size: 13px;
    font-weight: bold;
}
.reg{
    width: 50%;
    text-align:right;
}
.reg a{
    color:#000;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}
.social-icon{
    display: inline-block;
    width: 50%;
    
}
.social-icon p{
    display:block;
    width: 100%;

}
.social-icon p a{
    height: 30px;
    margin-right: 10px;
}
.social-icon p a i{
    font-size: 13px;
    color: #000;
}
.social-icon p a:hover{
    background: #f8aa02;
    border-color: #f8aa02;
}
.social-icon p a:hover i{ 
    color:#fff;
}
/*==========Navbar=============*/
.bg-color{
    background: #0f0f0ffb;
}
.navbar-brand{
    color:#f8aa02;
    font-weight: bold;
    font-size: 35px!important;
}
.nav-link{
    font-weight: bold;
    color: #f8aa02;
    font-size: 20px;
}
.btn-group{
    color: #f8aa02;
}
.navbar-toggler i{
    color: #f8aa02;
}
/*========End of Navbar===========*/
/*==========Hero Section===========*/
#hero{
    display:table;
    width: 100%;
    height: 60vh;
    background: url(./images/hero-2.jpg) top center;
    background-size: cover;
}
@media (min-width: 1024px){
    #hero{
        background-attachment: fixed;
    }
}

#hero .hero-logo{
    margin: 20px;
    max-width: 100%;
}
#hero .hero-container{
    background: rgba(0,0,0,0.2);
    display: table-cell;
    margin: 0;
    padding:0;
    text-align: center;
    vertical-align: middle;
}
#hero h1{
    margin: 30px 0 10px 0;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 768px){
    #hero h1{
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h2{
    color: #fff;
    margin-bottom: 50px;
    font-style: italic;
}
@media (max-width: 768px){
    #hero h2{
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}
#hero .btn-get-started{
    background: #ebe703;
    border: 2px solid #a85303;
    color: #fff;
}
#hero .btn-get-started:hover{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-style: italic;
}
.cart .table{
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
}
.cart .table thead tr th{
    border-top:0px;
    font-size:16px;
    font-weight: bold;
    border-bottom:0px;
}
.cart .table thead tr td{
    padding-top:30px;
    padding-bottom: 30px;
    vertical-align: middle;
    align-self: center;
}
.cart .table tbody tr td .main .d-flex{
    padding-right:30px;
}
.cart .table tbody tr td .main .d-flex img{
    border: 2px solid #000;
    border-radius: 3px;
}
.cart .table tbody tr td .main .des{
    vertical-align: middle;
    align-self: center;
}
.cart .table tbody tr td .main .des p{
    margin-bottom:0px;
}
.cart .table tbody tr td h6{
    font-size:16px;
    color:#000;
    margin-bottom: 0px;
}
.cart .table tbody tr td .counter{
    margin-bottom:0px;
}
.counter i{
    border: 1px solid #000;
    padding: 7px;
    display: inline-block;
    position: relative;
}
.cart .table tbody tr td .counter input{
    width: 100px;
    padding-left:30px;
    height: 40px;
    outline:none;
    box-shadow: none;
}
.checkout ul{
    border: 2px solid #ebebeb;
    background: #f3f3f3;
    padding-left:25px;
    padding-right:25px;
    padding-top:16px;
    padding-bottom: 20px;
}
.checkout ul li{
    list-style: none;
    font-size:16px;
    font-weight: bold;
    color:#252525;
    text-transform: uppercase;
    overflow: hidden;
}
.checkout ul li.subtotal{
    font-weight: bold;
    text-transform: capitalize;
    border-bottom:1px solid #fff;
    padding-bottom: 14px;
}
.checkout ul li.subtotal span{
    font-weight: bold;
}
.checkout ul li.cart-total{
    padding-top: 10px
}
.checkout ul li.cart-total span{
    color:#e7ab3c;
}
.checkout ul li span{
    float:right;
}
.checkout .proceed-btn{
    font-size:15px;
    font-weight: bold;
    color:#fff;
    background:#252525;
    text-transform: uppercase;
    padding:15px 25px 14px 25px;
    display: block;
    text-align: center;
}</style>


   
    <!---Hero Section-->
   
    <!---End of Hero Section-->
    <!--Cart Section-->
    <section class="mt-5">
        <div class="container" >
           
            <div class="cart">
            <div class="table-responsive">
                
                    
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col"class="text-white">Product</th>
                                <th scope="col"class="text-white">Price</th>
                                <th scope="col"class="text-white">Quantity</th>
                                <th scope="col"class="text-white">Color</th>
                                <th scope="col"class="text-white">Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody style="font-size:15px;">
                
                            
                            {% for j,i in cl.items %}
                            <tr>
                                <td>
                                    
                                    <div class="main">
                                        <div class="">
                         <!--W=145 H=98--> <img src="{{j.mi.url}}"alt="" style="width: 150px;">
                                        </div>
                                        <div class="des">
                                            <p>
                                               {{j.pname}}
                                            </p>
                                        </div>
                                    </div>
                                    
                                </td>
                                <td>
                                    ₹<input  name="price" type="number"class="price" id="p"value="{{j.price}}" style="width: 70px;
                                    background: none;
                                    border: none;
                                    border-radius: 0;
                                    outline: none;
                                    appearance: none;
                                    appearance: none;"  readonly>
                                </td>
                                <td>
                                    <div class="input-group mb-3" style="max-width: 120px;">
                                        <div class="input-group-prepend" >
                                          <a href="minuscart/{{i.1}}" class="btn btn-outline-primary" style="font-size: 14px;">&minus;</a>
                                        </div>
                                        
                                        <input type="text" class="form-control text-center" value="{{i.0}}" placeholder=""
                                          aria-label="Example text with button addon" aria-describedby="button-addon1" disabled style="font-size: 15px;">
                                       
                                        <div class="input-group-append">
                                          <a href="pluscart/{{i.1}}" class="btn btn-outline-primary" style="font-size: 14px;">&plus;</a>
                                        </div>
                                      </div>
                                  </td>
                                  <td>{{j.color}}</td>
                                 
                                  <td>{{i.2}}</td>
                                  <td><a href="delete_c/{{i.1}}" class="btn btn-primary height-auto btn-sm">X</a></td>
                                  
                            </tr>
                            {% endfor%}
                        
                            <!----->
                           
                            <!----->
                          
                            <!----->
                        </tbody>
                    </table>
              
                
            </div>
          
            </div>
        </div>
    </section>
    <div class="col-lg-4 offset-lg-4" style="margin-top: -40px;">
        <div class="checkout">
            <ul>
               
                <li class="cart-total">Total Price   <h1>{{total}}</h1></li>
                
            </ul>
            <a href="checkout"class="proceed-btn" style="text-decoration: none; margin-top: -10px; ;">Proceed to Checkout</a>
        </div>
    </div>
    <!-- <script>
        // Function to update total price based on quantity and price
        function updateTotalPrice(row) {
          var quantity = row.querySelector('.quantity').value;
          var price = row.querySelector('.price').value;
          var totalPrice = quantity * price;
          row.querySelector('.totalPrice').textContent = totalPrice.toFixed(2);
        }
    
        // Add event listeners to all quantity and price input fields
        var inputFields = document.querySelectorAll('.quantity, .price');
        inputFields.forEach(function (input) {
          input.addEventListener('input', function () {
            // Find the corresponding table row
            var row = input.closest('tr');
            updateTotalPrice(row);
          });
        });
    
        // Initial update when the page loads
        var rows = document.querySelectorAll('tbody tr');
        rows.forEach(function (row) {
          updateTotalPrice(row);
        });
      </script> -->
      <!-- <script>
        // Function to update total price based on quantity and price
        function updateTotalPrice(row) {
          var quantity = row.querySelector('.quantity').value;
          var price = row.querySelector('.price').value;
          var totalPrice = quantity * price;
          row.querySelector('.totalPrice').value = totalPrice.toFixed(2);
    
          // Update overall total price
          updateOverallTotalPrice();
        }
    
        // Function to update overall total price
        function updateOverallTotalPrice() {
          var overallTotalPrice = 0;
          var rows = document.querySelectorAll('tbody tr');
          rows.forEach(function (row) {
            var rowTotalPrice = parseFloat(row.querySelector('.totalPrice').value);
            overallTotalPrice += isNaN(rowTotalPrice) ? 0 : rowTotalPrice;
          });
          document.getElementById('overallTotalPrice').value = overallTotalPrice.toFixed(2);
        }
    
        // Add event listeners to all quantity and price input fields
        var inputFields = document.querySelectorAll('.quantity, .price');
        inputFields.forEach(function (input) {
          input.addEventListener('input', function () {
            // Find the corresponding table row
            var row = input.closest('tr');
            updateTotalPrice(row);
          });
        });
    
        // Add event listeners to quantity increase/decrease buttons
        var quantityButtons = document.querySelectorAll('.quantityButton');
        quantityButtons.forEach(function (button) {
          button.addEventListener('click', function () {
            var action = button.dataset.action;
            var row = button.closest('tr');
            var quantityInput = row.querySelector('.quantity');
            var currentQuantity = parseInt(quantityInput.value);
    
            if (action === 'increase') {
              quantityInput.value = currentQuantity + 1;
            } else if (action === 'decrease' && currentQuantity > 1) {
              quantityInput.value = currentQuantity - 1;
            }
    
            updateTotalPrice(row);
          });
        });
    
        // Initial update when the page loads
        var rows = document.querySelectorAll('tbody tr');
        rows.forEach(function (row) {
          updateTotalPrice(row);
        });
      </script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
